# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=tu_password
DB_NAME=wallet_db

# Configuración de Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_correo@gmail.com
SMTP_PASS=tu_contraseña_app

# SOAP SERVICE
SOAP_PORT=8001
SOAP_PATH=/wsdl

# REST SERVICE 
REST_PORT=3000
SOAP_WSDL_URL=http://localhost:8001/wsdl?wsdl